# TestApiDotNet

BackEnd/: Task3.sln
BackEnd/Task3/: Startup.cs  Task3.csproj  appsettings.json
BackEnd/Task3/Controllers/: AccountController.cs  InvoiceController.cs  InvoiceDapperController.cs
BackEnd/Task3/IRepositories/: IAccountRepository.cs  IInvoiceDapper.cs  IInvoiceRepository.cs
BackEnd/Task3/IServices/: IAuthenticationService.cs
BackEnd/Task3/Logs/: Log-20210609.txt  Log-20210610.txt
BackEnd/Task3/Models/: Invoice.cs  Member.cs  TaskThreeContext.cs
BackEnd/Task3/Properties/: launchSettings.json
BackEnd/Task3/Ropositories/: AccountRepository.cs  InvoiceDapper.cs  InvoiceRepository.cs
BackEnd/Task3/Services/: AuthenticationService.cs
FrontEnd/: dashboard.html  login.html  table.html
FrontEnd/components/: InvoiceList.js
FrontEnd/css/: styles.css
FrontEnd/js/: dashboard.js  login.js
